PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://usuario_desafio:Senha123@desafio-backend.mbyc80g.mongodb.net/desafio-backend?retryWrites=true&w=majority&appName=desafio-backend
JWT_SECRET=minha_chave_secreta_jwt_2024
JWT_EXPIRES_IN=24h
API_PREFIX=/api/v1
